# BajaGym

./: .gitignore  Docker-compose.yml  Dockerfile  Dockerfile-haproxy  Dockerfile-internal  README.md  pom.xml
InternalService/: pom.xml
InternalService/src/main/java/com/bajagyminternal/internalservice/: InternalServiceApplication.java
InternalService/src/main/java/com/bajagyminternal/internalservice/configuration/: AppConfiguration.java
InternalService/src/main/java/com/bajagyminternal/internalservice/model/: Usuario.java
InternalService/src/main/java/com/bajagyminternal/internalservice/repositories/: UsuarioDAO.java
InternalService/src/main/java/com/bajagyminternal/internalservice/service/: MailSenderService.java  MailService.java  UsuarioService.java
InternalService/src/main/resources/: application.properties
haproxy/: haproxy.cfg
src/main/java/com/bajagym/configuration/: AppConfiguration.java  AppInitializer.java  CSRFHandlerConfiguration.java  SecurityConfiguration.java  UserRepositoryAuthenticationProvider.java
src/main/java/com/bajagym/controllers/: CacheController.java  ClasesColectivasController.java  EjercicioController.java  MaterialController.java  NoSuchElementExceptionControllerAdvice.java  RutinaController.java  SerieController.java  UsuarioController.java
src/main/java/com/bajagym/interceptor/: CSRFHandlerInterceptor.java
src/main/java/com/bajagym/model/: ClasesColectivas.java  Ejercicio.java  Material.java  Rutina.java  Serie.java  Usuario.java
src/main/java/com/bajagym/repositories/: ClasesColectivasDAO.java  EjercicioDAO.java  MaterialDAO.java  RutinaDAO.java  SerieDAO.java  UsuarioDAO.java  UsuarioRepository.java
src/main/java/com/bajagym/repositories/impl/: ClasesColectivasDAOImpl.java
src/main/java/com/bajagym/security/: SecurityConfiguration.java  UserRepositoryAuthenticationProvider.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/css/: styles.css
src/main/resources/templates/: cambiar_rutinas.html  cambio_rutina_solicitada.html  claseColectiva_borrada.html  claseColectiva_creada.html  clases_colectivas.html  crear_clasesColectivas.html  crear_rutinas.html  error_servicio_interno.html  index.html  login.html  registered_succesfull.html  registro.html  rutina_cambiada.html  rutina_creada.html  rutina_ejemplo.html  rutinas_logeado.html  usuario_deslogeado.html  usuario_logeado.html  usuario_logeado_incorrectamente.html
